TAGS_DICT = {
    "СТРАТЕГИЯ": "9",
    "ЭКШЕН": "19",
    "ПРИКЛЮЧЕНИЕ": "21",
    "ДИЗАЙН И ИЛЛЮСТРАЦИЯ": "84",
    "УТИЛИТЫ": "87",
    "БЕСПЛАТНАЯ ИГРА": "113",
    "РОЛЕВАЯ ИГРА": "122",
    "ММО": "128",
    "ИНДИ": "492",
    "РАННИЙ ДОСТУП": "493",
    "КАЗУАЛЬНАЯ ИГРА": "597",
    "СИМУЛЯТОР": "599",
    "ГОНКИ": "699",
    "СПОРТ": "701",
    "ВИДЕОПРОДАКШН": "784",
    "ОБРАБОТКА ФОТО": "809",
    "АНИМАЦИЯ И МОДЕЛИРОВАНИЕ": "872",
    "РАБОТА СО ЗВУКОМ": "1027",
    "ОБРАЗОВАНИЕ": "1036",
    "ВЕБ-ПУБЛИКАЦИЯ": "1038",
    "ОБУЧЕНИЕ РАБОТЕ С ПО": "1445",
    "ПОЕЗДА": "1616",
    "МУЗЫКА": "1621",
    "ПЛАТФОРМЕР": "1625",
    "МЕТРОИДВАНИЯ": "1628",
    "СОБАКИ": "1638",
    "СТРОИТЕЛЬСТВО": "1643",
    "ВОЖДЕНИЕ": "1644",
    "БАШЕННАЯ ЗАЩИТА": "1645",
    "СЛЭШЕР": "1646",
    "ВЕСТЕРН": "1647",
    "GAMEMAKER": "1649",
    "САТИРА": "1651",
    "РАССЛАБЛЯЮЩАЯ": "1654",
    "ЗОМБИ": "1659",
    "ВЫЖИВАНИЕ": "1662",
    "ШУТЕР ОТ ПЕРВОГО ЛИЦА": "1663",
    "ГОЛОВОЛОМКА": "1664",
    "ТРИ В РЯД": "1665",
    "КАРТОЧНАЯ ИГРА": "1666",
    "ХОРРОР": "1667",
    "ПОДДЕРЖКА МОДИФИКАЦИЙ": "1669",
    "4X": "1670",
    "СУПЕРГЕРОИ": "1671",
    "ИНОПЛАНЕТЯНЕ": "1673",
    "ПЕЧАТАНИЕ": "1674",
    "СТРАТЕГИЯ В РЕАЛЬНОМ ВРЕМЕНИ": "1676",
    "ПОШАГОВАЯ": "1677",
    "ВОЙНА": "1678",
    "ОГРАБЛЕНИЯ": "1680",
    "ПИРАТЫ": "1681",
    "ФЭНТЕЗИ": "1684",
    "КООПЕРАТИВ": "1685",
    "СТЕЛС": "1687",
    "НИНДЗЯ": "1688",
    "КЛАССИКА": "1693",
    "ОТКРЫТЫЙ МИР": "1695",
    "ОТ ТРЕТЬЕГО ЛИЦА": "1697",
    "POINT & CLICK": "1698",
    "КРАФТИНГ": "1702",
    "ТАКТИКА": "1708",
    "СЮРРЕАЛИСТИЧНАЯ": "1710",
    "ПСИХОДЕЛИЯ": "1714",
    "РОГАЛИК": "1716",
    "ШЕСТИУГОЛЬНАЯ КАРТА": "1717",
    "MOBA": "1718",
    "ЮМОР": "1719",
    "ПОДЗЕМЕЛЬЯ": "1720",
    "ПСИХОЛОГИЧЕСКИЙ ХОРРОР": "1721",
    "ЭКШЕН-RTS": "1723",
    "СОКОБАН": "1730",
    "ВОКСЕЛЬНАЯ ГРАФИКА": "1732",
    "СУРОВАЯ": "1733",
    "БЫСТРАЯ": "1734",
    "LEGO": "1736",
    "ПОИСК ПРЕДМЕТОВ": "1738",
    "ПОШАГОВАЯ СТРАТЕГИЯ": "1741",
    "ГЛУБОКИЙ СЮЖЕТ": "1742",
    "ФАЙТИНГ": "1743",
    "БАСКЕТБОЛ": "1746",
    "ПО КОМИКСУ": "1751",
    "РИТМ-ИГРА": "1752",
    "СКЕЙТБОРДИНГ": "1753",
    "MMORPG": "1754",
    "КОСМОС": "1755",
    "ОТЛИЧНЫЙ САУНДТРЕК": "1756",
    "ОДНА ЖИЗНЬ": "1759",
    "НАСТОЛЬНАЯ С ПОЛЕМ": "1770",
    "АРКАДА": "1773",
    "ШУТЕР": "1774",
    "ИГРОК ПРОТИВ ИГРОКА": "1775",
    "СТИМПАНК": "1777",
    "ПО МОТИВАМ КНИГИ": "3796",
    "ВИД СБОКУ": "3798",
    "ВИЗУАЛЬНАЯ НОВЕЛЛА": "3799",
    "ПЕСОЧНИЦА": "3810",
    "ТАКТИКА В РЕАЛЬНОМ ВРЕМЕНИ": "3813",
    "ШУТЕР ОТ ТРЕТЬЕГО ЛИЦА": "3814",
    "ИССЛЕДОВАНИЯ": "3834",
    "ПОСТАПОКАЛИПСИС": "3835",
    "ОТ ПЕРВОГО ЛИЦА": "3839",
    "ЛОКАЛЬНЫЙ КООПЕРАТИВ": "3841",
    "СЕТЕВОЙ КООПЕРАТИВ": "3843",
    "ПРОРАБОТАННАЯ ВСЕЛЕННАЯ": "3854",
    "ДЛЯ НЕСКОЛЬКИХ ИГРОКОВ": "3859",
    "2D": "3871",
    "ПЛАТФОРМЕР НА ТОЧНОСТЬ": "3877",
    "СОРЕВНОВАТЕЛЬНАЯ": "3878",
    "ОЛДСКУЛ": "3916",
    "КУЛИНАРИЯ": "3920",
    "ИММЕРСИВНАЯ ИГРА": "3934",
    "НАУЧНАЯ ФАНТАСТИКА": "3942",
    "ГОТИКА": "3952",
    "RAIL SHOOTER": "3954",
    "ЯРКИЙ ГЛАВНЫЙ ГЕРОЙ": "3955",
    "УПРОЩЁННЫЙ РОГАЛИК": "3959",
    "ПИКСЕЛЬНАЯ ГРАФИКА": "3964",
    "ЭПИЧНАЯ": "3965",
    "ФИЗИКА": "3968",
    "ХОРРОР НА ВЫЖИВАНИЕ": "3978",
    "ИСТОРИЧЕСКАЯ": "3987",
    "БОЙ": "3993",
    "РЕТРО": "4004",
    "ВАМПИРЫ": "4018",
    "СЛОЖНАЯ": "4026",
    "ПАРКУР": "4036",
    "ДРАКОНЫ": "4046",
    "МАГИЯ": "4057",
    "ТРИЛЛЕР": "4064",
    "АНИМЕ": "4085",
    "МИНИМАЛИЗМ": "4094",
    "БОЕВЫЕ ГОНКИ": "4102",
    "ПРИКЛЮЧЕНЧЕСКИЙ ЭКШЕН": "4106",
    "КИБЕРПАНК": "4115",
    "СМЕШНАЯ": "4136",
    "ТРАНСГУМАНИЗМ": "4137",
    "КИНЕМАТОГРАФИЧНАЯ": "4145",
    "ВТОРАЯ МИРОВАЯ ВОЙНА": "4150",
    "РАЗДЕЛЕНИЕ НА КЛАССЫ": "4155",
    "BEAT 'EM UP": "4158",
    "В РЕАЛЬНОМ ВРЕМЕНИ": "4161",
    "KIDS": "4162",
    "АТМОСФЕРНАЯ": "4166",
    "ВОЕННЫЕ ДЕЙСТВИЯ": "4168",
    "СРЕДНЕВЕКОВЬЕ": "4172",
    "РЕАЛИЗМ": "4175",
    "ДЛЯ ОДНОГО ИГРОКА": "4182",
    "ШАХМАТЫ": "4184",
    "ЗАТЯГИВАЮЩАЯ": "4190",
    "3D": "4191",
    "МУЛЬТИПЛИКАЦИЯ": "4195",
    "ТОРГОВЛЯ": "4202",
    "РОЛЕВОЙ ЭКШЕН": "4231",
    "КОРОТКАЯ": "4234",
    "ЛУТ": "4236",
    "СЕРИАЛ": "4242",
    "СТИЛИЗАЦИЯ": "4252",
    "SHOOT 'EM UP": "4255",
    "КОСМИЧЕСКИЕ КОРАБЛИ": "4291",
    "БУДУЩЕЕ": "4295",
    "ЦВЕТАСТАЯ": "4305",
    "ПОШАГОВЫЕ СРАЖЕНИЯ": "4325",
    "ГРАДОСТРОЕНИЕ": "4328",
    "МРАЧНАЯ": "4342",
    "МЯСО": "4345",
    "ГЛОБАЛЬНАЯ СТРАТЕГИЯ": "4344",
    "АССАССИНЫ": "4376",
    "АБСТРАКТНАЯ": "4400",
    "ЯПОНСКАЯ РОЛЕВАЯ ИГРА": "4434",
    "КОМПЬЮТЕРНАЯ РОЛЕВАЯ ИГРА": "4474",
    "ВЫБЕРИ СЕБЕ ПРИКЛЮЧЕНИЕ": "4486",
    "СОВМЕСТНАЯ КАМПАНИЯ": "4508",
    "ФЕРМЕРСТВО": "4520",
    "QTE": "4559",
    "МУЛЬТФИЛЬМЫ": "4562",
    "АЛЬТЕРНАТИВНАЯ ИСТОРИЯ": "4598",
    "ТЁМНОЕ ФЭНТЕЗИ": "4604",
    "СРАЖЕНИЯ НА МЕЧАХ": "4608",
    "ШУТЕР С ВИДОМ СВЕРХУ": "4637",
    "НАСИЛИЕ": "4667",
    "ВОЕННЫЕ КОНФЛИКТЫ": "4684",
    "ЭКОНОМИКА": "4695",
    "ФИЛЬМ": "4700",
    "РЕИГРАБЕЛЬНОСТЬ": "4711",
    "МИЛАЯ": "4726",
    "2D-ФАЙТИНГ": "4736",
    "КАСТОМИЗАЦИЯ ПЕРСОНАЖА": "4747",
    "ПОЛИТИКА": "4754",
    "ТВИН-СТИК ШУТЕР": "4758",
    "ЗРЕЛИЩНЫЕ СРАЖЕНИЯ": "4777",
    "ВИД СВЕРХУ": "4791",
    "МЕХИ": "4821",
    "СВОБОДА ДВИЖЕНИЯ": "4835",
    "ЛОКАЛЬНАЯ ИГРА НА ЧЕТВЕРЫХ": "4840",
    "КАПИТАЛИЗМ": "4845",
    "ПОЛИТИЧЕСКАЯ": "4853",
    "ПАРОДИЯ": "4878",
    "ПУЛЕВОЙ АД": "4885",
    "РОМАНТИКА": "4947",
    "ПСЕВДОТРЁХМЕРНОСТЬ": "4975",
    "МОРСКОЙ БОЙ": "4994",
    "АНТИУТОПИЯ": "5030",
    "КИБЕРСПОРТ": "5055",
    "ПОВЕСТВОВАТЕЛЬНАЯ": "5094",
    "ПРОЦЕДУРНАЯ ГЕНЕРАЦИЯ": "5125",
    "KICKSTARTER": "5153",
    "НАБОР ОЧКОВ": "5154",
    "ДИНОЗАВРЫ": "5160",
    "ХОЛОДНАЯ ВОЙНА": "5179",
    "ПСИХОЛОГИЧЕСКАЯ": "5186",
    "КРОВЬ": "5228",
    "СИКВЕЛ": "5230",
    "СИМУЛЯТОР БОГА": "5300",
    "GAMES WORKSHOP": "5310",
    "МОДИФИКАЦИИ": "5348",
    "ДЛЯ ВСЕЙ СЕМЬИ": "5350",
    "РАЗРУШЕНИЯ": "5363",
    "ЗАГОВОР": "5372",
    "2D-ПЛАТФОРМЕР": "5379",
    "ПЕРВАЯ МИРОВАЯ ВОЙНА": "5382",
    "ИГРА НА ВРЕМЯ": "5390",
    "3D-ПЛАТФОРМЕР": "5395",
    "БЕНЧМАРК": "5407",
    "КРАСИВАЯ": "5411",
    "ПРОГРАММИРОВАНИЕ": "5432",
    "ХАКЕРСТВО": "5502",
    "ГОЛОВОЛОМКА-ПЛАТФОРМЕР": "5537",
    "АРЕНА-ШУТЕР": "5547",
    "RPG MAKER": "5577",
    "ЭМОЦИОНАЛЬНАЯ": "5608",
    "ДЛЯ ВЗРОСЛЫХ": "5611",
    "ДЕТЕКТИВ": "5613",
    "КОЛЛЕКТАТОН": "5652",
    "СОВРЕМЕННОСТЬ": "5673",
    "РЕМЕЙК": "5708",
    "КОМАНДНАЯ": "5711",
    "ТАЙНА": "5716",
    "БЕЙСБОЛ": "5727",
    "РОБОТЫ": "5752",
    "КАСТОМИЗАЦИЯ ОРУЖИЯ": "5765",
    "НАУКА": "5794",
    "ЗАМЕДЛЕНИЕ ВРЕМЕНИ": "5796",
    "ИЗОМЕТРИЯ": "5851",
    "СИМУЛЯТОР ХОДЬБЫ": "5900",
    "ТЕННИС": "5914",
    "ЧЁРНЫЙ ЮМОР": "5923",
    "ПЕРЕЗАПУСК": "5941",
    "ГОРНОЕ ДЕЛО": "5981",
    "ДРАМА": "5984",
    "ЛОШАДИ": "6041",
    "НУАР": "6052",
    "ЛОГИКА": "6129",
    "ПТИЦЫ": "6214",
    "МЕНЕДЖМЕНТ ИНВЕНТАРЯ": "6276",
    "ДИПЛОМАТИЯ": "6310",
    "КРИМИНАЛ": "6378",
    "РЕШЕНИЯ С ПОСЛЕДСТВИЯМИ": "6426",
    "3D-ФАЙТИНГ": "6506",
    "ПИНБОЛ": "6621",
    "КОНТРОЛЬ ВРЕМЕНИ": "6625",
    "НАГОТА": "6650",
    "90-Е": "6691",
    "МАРС": "6702",
    "ИГРОК ПРОТИВ ИИ": "6730",
    "РИСОВАННАЯ ГРАФИКА": "6815",
    "НЕЛИНЕЙНАЯ": "6869",
    "ФЛОТ": "6910",
    "БОЕВЫЕ ИСКУССТВА": "6915",
    "РИМ": "6948",
    "НЕСКОЛЬКО КОНЦОВОК": "6971",
    "ГОЛЬФ": "7038",
    "МОЖНО ПРИОСТАНОВИТЬ": "7107",
    "ВЕЧЕРИНКА": "7108",
    "СОЗДАНА НА ПОЖЕРТВОВАНИЯ": "7113",
    "КОМАНДНАЯ ИГРА": "7178",
    "ПРОТАГОНИСТКА": "7208",
    "ЛИНЕЙНАЯ": "7250",
    "ЛЫЖИ": "7309",
    "БОУЛИНГ": "7328",
    "СТРОИТЕЛЬСТВО БАЗЫ": "7332",
    "ЛОКАЛЬНЫЙ МУЛЬТИПЛЕЕР": "7368",
    "СНАЙПЕРСТВО": "7423",
    "ЛАВКРАФТ": "7432",
    "ИЛЛЮМИНАТЫ": "7478",
    "КОНТРОЛЛЕР": "7481",
    "ИГРАЛЬНЫЕ КОСТИ": "7556",
    "ПЕРЕМЕЩЕНИЕ ПО СЕТКЕ": "7569",
    "БЕЗДОРОЖЬЕ": "7622",
    "ПОВЕСТВОВАНИЕ": "7702",
    "80-Е": "7743",
    "КУЛЬТОВАЯ КЛАССИКА": "7782",
    "ДВОРФЫ": "7918",
    "ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ": "7926",
    "САУНДТРЕК": "7948",
    "ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ": "8013",
    "TRACKIR": "8075",
    "МИНИ-ИГРЫ": "8093",
    "РЕДАКТОР УРОВНЕЙ": "8122",
    "ГЕНЕРАЦИЯ НА ОСНОВЕ МУЗЫКИ": "8253",
    "РАССЛЕДОВАНИЯ": "8369",
    "ХОРОШО НАПИСАННАЯ": "8461",
    "РАННЕР": "8666",
    "УПРАВЛЕНИЕ РЕСУРСАМИ": "8945",
    "ХЕНТАЙ": "9130",
    "ПОДВОДНЫЙ МИР": "9157",
    "ИММЕРСИВНЫЙ СИМУЛЯТОР": "9204",
    "КОЛЛЕКЦИОННАЯ КАРТОЧНАЯ ИГРА": "9271",
    "ДЕМОНЫ": "9541",
    "СИМУЛЯТОР СВИДАНИЙ": "9551",
    "ОХОТА": "9564",
    "ДИНАМИЧЕСКОЕ ПОВЕСТВОВАНИЕ": "9592",
    "СНЕГ": "9803",
    "ПЕРЕЖИВАНИЕ": "9994",
    "СИМУЛЯТОР ЖИЗНИ": "10235",
    "ТРАНСПОРТ": "10383",
    "МЕМЫ": "10397",
    "ВИКТОРИНА": "10437",
    "ПУТЕШЕСТВИЯ ВО ВРЕМЕНИ": "10679",
    "ПАРТИЙНАЯ РОЛЕВАЯ ИГРА": "10695",
    "РАЗДЕЛЕНИЕ ЭКРАНА": "10808",
    "СВЕРХЪЕСТЕСТВЕННОЕ": "10816",
    "ИНТЕРАКТИВНАЯ ЛИТЕРАТУРА": "11014",
    "BOSS RUSH": "11095",
    "ГОНКИ НА ВЫЖИВАНИЕ": "11104",
    "УПРАВЛЕНИЕ МЫШЬЮ": "11123",
    "ЗЛОДЕЙ-ПРОТАГОНИСТ": "11333",
    "ВИКИНГИ": "11634",
    "ОБУЧЕНИЕ": "12057",
    "СЕКСУАЛЬНЫЙ КОНТЕНТ": "12095",
    "БОКС": "12190",
    "WARHAMMER 40K": "12286",
    "МЕНЕДЖМЕНТ": "12472",
    "ПАСЬЯНС": "13070",
    "АМЕРИКА": "13190",
    "ТАНКИ": "13276",
    "СТРЕЛЬБА ИЗ ЛУКА": "13382",
    "МОРЕПЛАВАНИЕ": "13577",
    "ЭКСПЕРИМЕНТАЛЬНАЯ": "13782",
    "РАЗРАБОТКА ИГР": "13906",
    "ПОШАГОВАЯ ТАКТИКА": "14139",
    "DUNGEONS & DRAGONS": "14153",
    "НОСТАЛЬГИЯ": "14720",
    "НАРОЧИТО НЕУДОБНОЕ УПРАВЛЕНИЕ": "14906",
    "ПОЛЁТЫ": "15045",
    "БЕСЕДЫ": "15172",
    "ФИЛОСОФСКАЯ": "15277",
    "ДОКУМЕНТАЛЬНЫЙ ФИЛЬМ": "15339",
    "РЫБАЛКА": "15564",
    "МОТОКРОСС": "15868",
    "МОЛЧАЛИВЫЙ ГЛАВНЫЙ ГЕРОЙ": "15954",
    "МИФОЛОГИЯ": "16094",
    "АЗАРТНАЯ": "16250",
    "КОСМИЧЕСКИЙ СИМУЛЯТОР": "16598",
    "ТАЙМ-МЕНЕДЖМЕНТ": "16689",
    "ОБОРОТНИ": "17015",
    "РОЛЕВАЯ СТРАТЕГИЯ": "17305",
    "ЛЕММИНГИ": "17337",
    "НАСТОЛЬНАЯ ИГРА": "17389",
    "АСИНХРОННЫЙ МУЛЬТИПЛЕЕР": "17770",
    "КОТИКИ": "17794",
    "БИЛЬЯРД": "17894",
    "FMV-ИГРА": "18594",
    "ПОДВОДНАЯ ЛОДКА": "19780",
    "ЧЁРНАЯ КОМЕДИЯ": "19995",
    "ПОДЗЕМНАЯ": "21006",
    "ТАКТИЧЕСКАЯ РОЛЕВАЯ ИГРА": "21725",
    "VR": "21978",
    "СЕЛЬСКОЕ ХОЗЯЙСТВО": "220585",
    "МИНИ-ГОЛЬФ": "22955",
    "СЛОВЕСНАЯ": "24003",
    "NSFW": "24904",
    "СЕНСОРНОЕ УПРАВЛЕНИЕ": "25085",
    "ПОЛИТИЧЕСКИЙ СИМУЛЯТОР": "26921",
    "УПРАВЛЕНИЕ ГОЛОСОМ": "27758",
    "СНОУБОРДИНГ": "28444",
    "3D VISION": "29363",
    "ПОХОЖА НА DARK SOULS": "29855",
    "ЭМБИЕНТ": "30358",
    "ПРИРОДА": "30927",
    "ЛИСИЦЫ": "31275",
    "ТЕКСТОВАЯ": "31579",
    "ОТОМЭ": "32322",
    "ПОСТРОЕНИЕ КОЛОДЫ": "324176",
    "МАДЖОНГ": "33572",
    "СИМУЛЯТОР РАБОТЫ": "35079",
    "COMBAT FLIGHT SIMULATOR": "37799",
    "SEXUAL THEMES": "40500",
    "СКРИМЕР": "42089",
    "КОДИНГ": "42329",
    "ЭКШЕН-РОГАЛИК": "42804",
    "ЛГБТК+": "44868",
    "РЕСЛИНГ": "47827",
    "РЕГБИ": "49213",
    "ЗАРУБЕЖНАЯ": "50306",
    "РЕЛЬСОВЫЙ ШУТЕР": "56690",
    "ЭЛЕКТРОННАЯ МУЗЫКА": "61357",
    "ПРАВОПИСАНИЕ": "71389",
    "СИМУЛЯТОР ФЕРМЫ": "87918",
    "РАБОТА В МАГАЗИНЕ": "91114",
    "АВИАСИМУЛЯТОР": "92092",
    "КАТАНИЕ": "96359",
    "УЮТНАЯ": "97376",
    "ЭЛЬФЫ": "102530",
    "8-БИТНАЯ МУЗЫКА": "117648",
    "БАЙКИ": "123332",
    "КВАДРОЦИКЛЫ": "129761",
    "ЭЛЕКТРОНИКА": "143739",
    "ОБ ИГРАХ": "150626",
    "КРИКЕТ": "158638",
    "СОЧЕТАНИЕ БЛОКОВ": "176733",
    "КОРОЛЕВСКАЯ БИТВА": "176981",
    "ВЕРОВАНИЯ": "180368",
    "ИНСТРУМЕНТАЛЬНАЯ МУЗЫКА": "189941",
    "ЗАГАДОЧНЫЕ ПОДЗЕМЕЛЬЯ": "198631",
    "МОТОЦИКЛЫ": "198913",
    "СИМУЛЯТОР КОЛОНИИ": "220585",
    "ПОЛНОМЕТРАЖНЫЙ ФИЛЬМ": "233824",
    "ВЕЛОМОТОКРОСС": "252854",
    "АВТОМАТИЗАЦИЯ": "255534",
    "МУСОУ": "323922",
    "ХОККЕЙ": "324176",
    "РОК-МУЗЫКА": "337964",
    "STEAM MACHINE": "348922",
    "ЛУТЕР-ШУТЕР": "353880",
    "СНУКЕР": "363767",
    "КЛИКЕР": "379975",
    "ТРАДИЦИОННЫЙ РОГАЛИК": "454187",
    "ДУШЕВНАЯ": "552282",
    "УСТРОЙСТВА": "603297",
    "IDLE-ИГРА": "615955",
    "ГЕРОЙСКИЙ ШУТЕР": "620519",
    "СОЦИАЛЬНАЯ ДЕДУКЦИЯ": "745697",
    "КВЕСТ-КОМНАТА": "769306",
    "ПАНОРАМНОЕ ВИДЕО": "776177",
    "КАРТОЧНЫЙ БАТТЛЕР": "791774",
    "ВОЛЕЙБОЛ": "847164",
    "АСИММЕТРИЧНАЯ VR": "856791",
    "КОЛЛЕКЦИОНИРОВАНИЕ СУЩЕСТВ": "916648",
    "РОГАЛИК-МЕТРОИДВАНИЯ": "922563",
    "БУМЕРСКИЙ ШУТЕР": "1023537",
    "АВТОБАТТЛЕР": "1084988",
    "КАРТОЧНЫЙ РОГАЛИК": "1091588",
    "СИМУЛЯТОР ЭПИДЕМИИ": "1100686",
    "АВТОСИМУЛЯТОР": "1100687",
    "МЕДИЦИНСКИЙ СИМУЛЯТОР": "1100688",
    "СИМУЛЯТОР ВЫЖИВАНИЯ И КРАФТИНГА В ОТКРЫТОМ МИРЕ": "1100689",
    "ШУТЕР С ЭВАКУАЦИЕЙ": "1199779",
    "СИМУЛЯТОР ХОББИ": "1220528",
    "ФУТБОЛ": "1254546",
    "АМЕРИКАНСКИЙ ФУТБОЛ": "1254552"
}