{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Steam Review Analysis{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">

    {% block extra_head %}{% endblock %}
</head>

<body class="dark-mode">
    <div class="container">  <!-- Главный контейнер -->
        <!-- Верхняя панель с переключателем темы и языка -->
        <div class="d-flex justify-content-end align-items-center my-3 gap-2">
            <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            {% if LANGUAGE_CODE == 'ru' %}
                <input type="hidden" name="language" value="en">
                <button type="submit" class="btn btn-outline-primary">EN</button>
            {% else %}
                <input type="hidden" name="language" value="ru">
                <button type="submit" class="btn btn-outline-primary">RU</button>
            {% endif %}
            </form>
        
            <button class="btn btn-secondary" id="toggle-theme">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        <!-- Контент в непрозрачной обёртке -->
        <div class="form-container mb-5 shadow-lg">
        <div class="btn-group" role="group" aria-label="Form toggle">
            <a href="/" class="btn btn-primary w-100">{% trans "На главную" %}</a>
        </div>
            {% block content %}{% endblock %}
        </div>

        
    </div>
    
    <!-- Скрипты -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

    <style>
        body {
            background: url("{% static 'steamheaven.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        body.dark-mode {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                        url("{% static 'steam.png' %}") no-repeat center center fixed; 
            background-size: cover;
        }

        .content-box {
            background-color: white;
            color: #111;
            border-radius: 12px;
            transition: background 0.3s, color 0.3s;
        }
        
        body.dark-mode .content-box {
            background-color: #111a33;
            color: #d1d6e5;
        }

    </style>

    {% block extra_js %}{% endblock %}
</body>
</html>